<!DOCTYPE html>
<html lang="en" ng-app="timeline">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

    <link rel="stylesheet" href="mathquill.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="mathquill.js"></script>


    <style>
        .chart-container {
            background-color: white;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Ensure the chart does not overflow its container */
        }

        .content {
            padding: 10px;
            overflow-y: auto; /* Allow content to be scrolled if it overflows */
        }
        .mathquill-editable {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="container" ng-controller="indexController">

    <div class="chart-container">
        <canvas id="myChart"></canvas>
    </div>

    <div class="content">

        <h3>Create New Formula</h3>
        <p><span id="answer">x=</span></p>
        <button id="sendFormulaButton" class="btn btn-primary">Send Formula</button>



        <h3>Parameter list</h3>
        <table class="table table-hover" cellpadding="0" cellspacing="0">
            <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Functions</td>
            </tr>
            <tbody>
            <tr ng-repeat="s in ParametersList" ng-click="loadGraphData(s.id)" data-id="{{s.id}}" ng-repeat-end="MathJax.typesetPromise()">
                <td>{{s.name}}</td>
                <td>{{s.description}}</td>
                <td>
                    <ul class="list-group">
                        <li href="#" class="list-group-item list-group-item-action" ng-repeat="f in s.functions">
                            Interval: {{f.startPoint}} - {{f.endPoint}}
                            <br>
                            <span ng-bind-html="renderMath(f.expression)"></span>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>
