<!DOCTYPE html>
<html lang="en" ng-app="timeline">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline | Parameters</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!--для выпадающего окна-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.6/ui-bootstrap-tpls.min.js"></script>

    <script src="parameters.js"></script>
    <link rel="stylesheet" href="../mathquill.css"/>
    <script src="../mathquill.js"></script>
    <link href="../styles.css" rel="stylesheet">

    <style>
        .parameter-details,
        .justify-content-between {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #f7f7f7; /* Чтобы элемент не перекрывался фоном при прокрутке */
        }

        .split-screen {
            display: flex;
            height: calc(100vh - 70px);
        }

        .left-side,
        .right-side {
            flex: 1;
            overflow-y: auto;
            scrollbar-width: none;
            height: calc(100vh - 80px); /* Consider height of menu panel */
        }

        .right-side::-webkit-scrollbar {
            display: none;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .chart-container {
            margin-bottom: 3%;
            padding: 3%;
            background-color: #f7f7f7;
            overflow: hidden;
            top: 0; /* Starts at the height of the menu panel */
            z-index: 999;
        }

        .btn-primary {
            background-color: #555 !important;
            border-color: #555 !important;
            color: #fff; /* Button text color */
        }

        .btn-danger {
            background-color: #333 !important;
            border-color: #333 !important;
            color: #fff; /* Button text color */
        }

        .parameter-container {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .parameter-header {
            background-color: #f1f1f1;
            padding: 10px;
            margin: -15px -15px 15px -15px;
            border-bottom: 1px solid #ddd;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .btn-danger:hover,
        .btn-primary:hover {
            background-color: #777 !important; /* Lighter by one level */
            border-color: #777 !important;
        }

        .btn-link i {
            color: #555 !important; /* Dark grey color */
            font-size: 1.2rem; /* Icon size (optional) */
        }

        .btn-link:hover i {
            color: #777 !important; /* Lighter by one level on hover */
        }


        .modal-body {
            max-height: 60vh; /* Adjust height as needed */
            overflow-y: auto;
        }

        .math-container {
            overflow-x: auto;
            word-wrap: break-word;
            white-space: nowrap; /* Prevents formula from wrapping to the next line */
        }

        .math-container {
            overflow-x: auto;
            word-wrap: break-word;
            white-space: nowrap; /* Prevents formula from wrapping to the next line */
            max-width: 100%; /* Limits max width to prevent overflow */
        }

        .modal-body {
            max-height: 60vh; /* Adjust height as needed */
            overflow-y: auto;
        }

        /* Additional styles for math formulas to keep them within the container */
        .math-container {
            max-width: 100%; /* Limits max width to prevent overflow */
        }

        .parameter-tag {
            color: #858585 !important; /* Dark grey color */
            font-size: 14px;
        }
    </style>

</head>

<body>

<div class="container-fluid" ng-controller="indexController">

    <!-- Added panel -->
    <div id="navbar-placeholder"></div>

    <script>
        $(function () {
            $("#navbar-placeholder").load("../navbar.html");
        });
    </script>

    <div class="row split-screen">
        <div class="col-md-6 left-side">
            <!-- Left side of the page -->
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Parameter list</h2>
                <a class="btn btn-primary" href="#" ng-click="openNewParameterModal()">Add new parameter</a>
            </div>
            <table class="table table-hover" cellpadding="0" cellspacing="0">
                <thead>
                <tr>
                    <th scope="col">Parameter</th>
                    <th scope="col">Description</th>
                </tr>
                </thead>

                <tbody>
                <tr ng-repeat="s in ParametersList" ng-click="loadGraphData(s)" data-id="{{s.id}}">
                    <!-- <td>{{s.tag}}</td>-->
                    <td>{{s.name}}<br>
                        <div class="parameter-tag">{{s.tag}}</div>
                    </td>
                    <td>{{s.description}}</td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Right side of the page -->
        <div class="col-md-6 right-side">
            <div class="parameter-details">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>{{ currentParameter.name }} ({{ currentParameter.abbreviation }}), {{
                        currentParameter.unit.abbreviation }}
                        <br>
                        <div class="parameter-tag">{{currentParameter.tag}}</div>
                    </h4>
                    <div>
                        <button class="btn btn-link" ng-click="editParameter(currentParameter.id)" title="Edit">
                            <i class="fas fa-pen"></i>
                        </button>
                        <button class="btn btn-link" ng-click="confirmDeleteParameter(currentParameter.id)"
                                title="Delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="myChart"></canvas>
            </div>

            <div id="parameterDetails">
                <div class="parameter-details">
                    <p>{{ currentParameter.description }}</p>
                    <h4 ng-if="currentParameter.points && currentParameter.points.length > 0">Points</h4>
                    <div id="pointsList" class="d-flex flex-wrap"
                         ng-if="currentParameter.points && currentParameter.points.length > 0">
                        <div class="point-item mr-2" ng-repeat="point in currentParameter.points">
                            ({{ point.x }}, {{ point.y }})
                        </div>
                    </div>


                    <h4 ng-if="currentParameter.functions && currentParameter.functions.length > 0">Functions</h4>
                    <ul id="functionListHTML" class="list-group"
                        ng-if="currentParameter.functions && currentParameter.functions.length > 0">
                        <li class="list-group-item" ng-repeat="func in currentParameter.functions">
                            Interval: {{func.startPoint}} - {{func.endPoint}}<br>
                            <span ng-bind-html="renderMath(func.expression)"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for confirming parameter deletion -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog"
         aria-labelledby="confirmDeleteModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Parameter Deletion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>The following functions will be deleted along with this parameter:</p>
                    <ul class="list-group">
                        <li ng-repeat="func in dependentFunctions" class="list-group-item">
                            <div>
                                <p>Parent Parameter Name: {{func.parentParameterName}}</p>
                                <p>Interval: {{func.startPoint}} - {{func.endPoint}}</p>
                                <div class="math-container" ng-bind-html="renderMath(func.expression)"></div>
                            </div>
                            <!-- Add a separator between list items -->
                            <hr ng-if="!$last">
                        </li>
                    </ul>
                    <p>Are you sure you want to proceed?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" ng-click="deleteParameter()">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for adding and editing new parameter -->
    <div class="modal fade" id="addParameterModal" tabindex="-1" role="dialog" aria-labelledby="addParameterModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addParameterModalLabel" ng-if="!isEditing">Add new parameter</h5>
                    <h5 class="modal-title" id="addParameterModalLabel" ng-if="isEditing">Edit parameter</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="hidden" ng-model="newParameter.id">
                        <div class="form-group parameter-container">

                            <div class="parameter-header">
                                <label for="parameterName">Parameter name</label>
                            </div>
                            <input type="text" class="form-control" id="parameterName" ng-model="newParameter.name"
                                   required>
                        </div>
                        <div class="form-group parameter-container">

                            <div class="parameter-header">
                                <label for="parameterName">Parameter tag</label>
                            </div>
                            <input type="text" class="form-control" id="parameterTag" ng-model="newParameter.tag"
                                   required>
                        </div>
                        <div class="form-group parameter-container">
                            <div class="parameter-header">
                                <label for="parameterAbbreviation">Parameter abbreviation</label>
                            </div>
                            <input type="text" class="form-control" id="parameterAbbreviation"
                                   ng-model="newParameter.abbreviation" required>
                        </div>
                        <div class="form-group parameter-container">
                            <div class="parameter-header">
                                <label for="newParameterDescription">Description</label>
                            </div>
                            <textarea class="form-control" id="newParameterDescription" rows="3"
                                      ng-model="newParameter.description"></textarea>
                        </div>
                        <div class="form-group parameter-container">
                            <div class="parameter-header">
                                <label for="newParameterUnit">Unit</label>
                            </div>
                            <input type="text" class="form-control" id="newParameterUnit"
                                   ng-model="newParameter.unit"
                                   placeholder="Begin typing the unit of measurement name"
                                   uib-typeahead="unit as unit.name + ' (' + unit.abbreviation + ')' for unit in units | filter:$viewValue | limitTo:8"
                                   typeahead-on-select="onSelectUnit($item, $model, $label)"
                                   typeahead-editable="false"
                                   typeahead-input-formatter="formatInput($model)">
                        </div>
                        <!-- Displaying the list of points -->
                        <ul class="list-group mt-3 parameter-container">
                            <div class="parameter-header">
                                <label for="newParameterUnit">Parameter points</label>
                            </div>
                            <li class="list-group-item" ng-repeat="point in newParameter.points">
                                <span>{{point.x}} , {{point.y}}</span>
                                <button class="btn btn-link" title="Edit"
                                        ng-click="editPoint($index)"><i class="fas fa-pen"></i>
                                </button>
                                <button class="btn btn-link" title="Delete"
                                        ng-click="deletePoint($index)"><i class="fas fa-trash"></i>
                                </button>
                            </li>
                        </ul>
                        <!-- Point edit field -->
                        <div class="parameter-container">
                            <div class="parameter-header">
                                <label>Create a new point</label>
                            </div>
                            <div class="form-group row">
                                <label for="XPoint" class="col-sm-4 col-form-label">X point</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="XPoint"
                                           ng-model="newPoint.x">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="YPoint" class="col-sm-4 col-form-label">Y point</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="YPoint"
                                           ng-model="newPoint.y">
                                </div>
                            </div>
                            <button id="addPointButton" class="btn btn-primary" type="button"
                                    ng-click="addPoint()">
                                Add point
                            </button>
                        </div>

                        <!-- Displaying the list of functions -->
                        <ul class="list-group mt-3 parameter-container">
                            <div class="parameter-header">
                                <label for="newParameterUnit">Parameter functions</label>
                            </div>
                            <li class="list-group-item" ng-repeat="func in newParameter.functions">
                                Interval: {{func.startPoint}} - {{func.endPoint}}<br>
                                <span ng-bind-html="renderMath(func.tagParamExpression)"></span>
                                <button class="btn btn-link" title="Edit"
                                        ng-click="editFunction($index)"><i class="fas fa-pen"></i>
                                </button>
                                <button class="btn btn-link" title="Delete"
                                        ng-click="deleteFunction($index)"><i class="fas fa-trash"></i>
                                </button>
                            </li>
                        </ul>

                        <!-- Function edit field -->
                        <div class="parameter-container">
                            <div class="parameter-header">
                                <label>Creating a new function</label>
                            </div>
                            <div class="form-group row">
                                <label for="startPoint" class="col-sm-4 col-form-label">Start point</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="startPoint"
                                           ng-model="newFunction.startPoint">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="endPoint" class="col-sm-4 col-form-label">End point</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="endPoint"
                                           ng-model="newFunction.endPoint">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="newFormulaField">Expression</label>
                                <p><span id="newFormulaField" ng-model="newFunction.tagParamExpression">Type-here</span>
                                </p>
                            </div>
                            <button id="addFunctionButton" class="btn btn-primary" type="button"
                                    ng-click="addFunction()">
                                Add function
                            </button>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" ng-click="addParameter()" ng-if="!isEditing">
                        Add
                    </button>
                    <button type="button" class="btn btn-primary" ng-click="addParameter()" ng-if="isEditing">Save
                        changes
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Please fill in the required fields: Name, Abbreviation, and Unit of Measurement.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
