<!DOCTYPE html>
<html lang="en" ng-app="timeline">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline | Model Details</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!--для выпадающего окна-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.6/ui-bootstrap-tpls.min.js"></script>

    <link rel="stylesheet" href="../mathquill.css"/>
    <script src="../mathquill.js"></script>

    <script src="model-details.js"></script>
    <link href="../styles.css" rel="stylesheet">

    <style>
        .parameter-container {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .parameter-header {
            background-color: #f1f1f1;
            padding: 10px;
            margin: -15px -15px 15px -15px;
            border-bottom: 1px solid #ddd;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .chart-container {
            padding: 20px;
            background-color: #f7f7f7;
            overflow: hidden;
        }
        .expression {
            text-align: left;
        }
        .btn-danger:hover,
        .btn-primary:hover {
            background-color: #777 !important; /* Lighter by one level */
            border-color: #777 !important;
        }

        .btn-link i {
            color: #555 !important; /* Dark grey color */
            font-size: 1.2rem; /* Icon size (optional) */
        }

        .btn-link:hover i {
            color: #777 !important; /* Lighter by one level on hover */
        }
    </style>

</head>

<body>
<div id="navbar-placeholder"></div>

<script>
    $(function () {
        $("#navbar-placeholder").load("../navbar.html");
    });
</script>
<div class="container-fluid" ng-controller="modelDetailsController">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1>{{model.name}}</h1>
        <div>
            <button class="btn btn-link" ng-click="editParameter(currentParameter.id)" title="Edit">
                <i class="fas fa-pen"></i>
            </button>
            <button class="btn btn-link" ng-click="deleteModel()"
                    title="Delete">
                <i class="fas fa-trash"></i>
            </button>
        </div>
    </div>

    <div class="chart-container">
        <canvas id="modelChart"></canvas>
    </div>
    <div>
        <p> {{model.description}}</p>
        <h3>Parameters:</h3>
        <div ng-repeat="parameter in model.parameters" class="parameter-container">
            <div class="parameter-header">
                <h4>{{parameter.name}} ({{parameter.abbreviation}})</h4>
            </div>
            <p><strong>Unit:</strong> {{parameter.unit.name}} ({{parameter.unit.abbreviation}})</p>
            <p>{{parameter.description}}</p>
            <div ng-if="parameter.points.length">
                <h5>Points:</h5>
                <ul>
                    <li ng-repeat="point in parameter.points">
                        <p>({{point.x}}, {{point.y}})</p>
                    </li>
                </ul>
            </div>
            <div ng-if="parameter.functions.length">
                <h5>Functions:</h5>
                <ul>
                    <li ng-repeat="func in parameter.functions">
                        <p><strong>Interval:</strong> {{func.startPoint}} - {{func.endPoint}}</p>
                        <p class="expression">{{func.expression}}</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>
